{
    "compilerOptions": {
        "module": "commonjs",
        "types": [],
        "lib": ["es5"],
        "target": "es5",
        "noImplicitAny": false,
        "outDir": "script",
        "rootDir": "src",
        "sourceMap": false
    },
    "exclude": [
        "node_modules",
        "script"
    ],
    "files": [
        "./node_modules/@akashic/akashic-engine/lib/main.d.ts",
        "src/Particle.ts",
        "src/UI.ts",
        "src/demo.ts"
    ]
}
