{
  "name": "thiefBuster",
  "version": "0.0.0",
  "private": true,
  "description": "Akashic Engine製ゲーム・泥棒バスター",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DWANGO Co., Ltd.",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "@akashic-extension/akashic-animation": "2.7.1",
    "@akashic-extension/akashic-timeline": "0.4.4"
  }
}
